#Include utilsProcessedData dependencies
#' @include utilsDataProcessing.R procsGeneral.R GenericAssaySet.R
#' @include utilsMicroarray.R
NULL

#' @title utilAssayFileReader
#' 
#' @description
#' General importer function for processed assay data.
#' 
#' @details
#' Data imported can be in five different file formats:
#' \code{"oneFileSampleColumns"}, \code{"oneFileSingleColumn"},
#' \code{"oneFilePerSample"}, \code{"batchFilesSampleColumns"} and
#' \code{"batchFilesSingleColumn"}. The \code{"oneFileSampleColumns"} format 
#' implies that data for all samples exist in one file where each sample is a
#' separate column. In case the samples are on rows, the matrix will be
#' transposed.
#' 
#' For \code{"oneFileSingleColumn"}, data is also located in a one
#' file, but data for all samples is organized into a single column. In this
#' case data can be ordered either by samples (default) or by feature
#' (\code{orderedByFeature=TRUE}). When ordered  by samples, the column first
#' gives all values for feature 1, then feature 2 and so on. When ordered by
#' features, the column first gives the value for sample 1 then sample 2 and
#' so on. With \code{"oneFilePerSample"}, every sample has its own data file to
#' import.
#' 
#' With \code{"batchFilesSampleColumns"}, multiple files are supplied that each
#' contain a number of samples as separate columns.
#' \code{"batchFilesSingleColumn"} also implies that multiple files are 
#' supplied, but that the samples in each file are organized into a single
#' column.
#' 
#' @param assayTable Data frame containing the assay to be imported.
#' @param fileFormat One of \code{"oneFileSampleColumns"},
#' \code{"oneFileSingleColumn"} and \code{"oneFilePerSample"}.
#' @param orderedByFeature In case of a single assay data file with one-column
#' format, this parameter specified whether the data is ordered by feature
#' rather than sample (default is \code{FALSE}).
#' 
#' @return
#' A matrix containing imported assay data.
#' 
#' @author Benjamin Ulfenborg
#' 
#' @export
utilAssayFileReader <- function(assayTable, fileFormat,
                                orderedByFeature = FALSE){
  naInd <- which(is.na(assayTable$DataFile) | is.na(assayTable$DataColumn))
  if(length(naInd) > 0)
    assayTable <- assayTable[-naInd, , drop = FALSE]
  if(nrow(assayTable) == 0)
    stop("assayTable contains no assay files to import")
  if(fileFormat %in% c("oneFileSampleColumns", "batchFilesSampleColumns")){
    assayData <- lapply(unique(assayTable$DataFile), function(assayFile){
      assayTableSub <- subset(assayTable, DataFile == assayFile)
      dataTable <- data.table::fread(file = assayTableSub$DataFile[1])
      dataTable[, 1] <- make.unique(as.character(dataTable[, 1]))
      assayData <- data.frame(dataTable, row.names = 1)
      if(any(!is.na(match(assayTableSub$SampleName, rownames(assayData)))) &&
         all(is.na(match(assayTableSub$SampleName, colnames(assayData)))))
        assayData <- t(assayData)
      assayData <- as.matrix(assayData)
      if(!all(assayTableSub$DataColumn %in% colnames(assayData)))
        stop("Columns specified in DataColumn missing in assay data file")
      if(any(duplicated(colnames(assayData))))
        warning("Duplicate column names in assay data file")
      if(any(duplicated(assayTableSub$DataColumn)))
        warning("Duplicate column names in assay table DataColumn")
      assayData <- assayData[, assayTableSub$DataColumn]
      return(assayData)
    })
    if(fileFormat == "oneFileSampleColumns")
      assayData <- assayData[[1]]
    else{
      rnames <- lapply(assayData, rownames)
      nameIntersect <- Reduce(f = intersect, rnames)
      if(length(nameIntersect) == 0)
        stop("No overlap between variables in assay files")
      assayData <- lapply(assayData, function(assay){
        assay[nameIntersect, , drop = FALSE] })
      assayData <- Reduce(f = cbind, x = assayData)
    }
  } else if(fileFormat %in% c("oneFileSingleColumn", "batchFilesSingleColumn")){
    assayData <- lapply(unique(assayTable$DataFile), function(assayFile){
      assayTableSub <- subset(assayTable, DataFile == assayFile)
      assayData <- data.frame(data.table::fread(file = assayTableSub$DataFile[1]),
                              row.names = NULL)
      if(!(assayTableSub$DataColumn[1] %in% colnames(assayData)))
        stop("DataColumn ", assayTableSub$DataColumn[1], " missing in assay file")
      numFeatures <- nrow(assayData) / nrow(assayTableSub)
      rnames <- unique(as.character(assayData[, 1]))
      assayData <- matrix(assayData[, assayTableSub$DataColumn[1]],
                          nrow = numFeatures,
                          ncol = nrow(assayTableSub),
                          byrow = orderedByFeature)
      rownames(assayData) <- rnames
      colnames(assayData) <- assayTableSub$SampleName
      return(assayData)
    })
    if(fileFormat == "oneFileSingleColumn")
      assayData <- assayData[[1]]
    else{
      rnames <- lapply(assayData, rownames)
      nameIntersect <- Reduce(f = intersect, rnames)
      if(length(nameIntersect) == 0)
        stop("No overlap between variables in assay files")
      assayData <- lapply(assayData, function(assay){
        assay[nameIntersect, , drop = FALSE] })
      assayData <- Reduce(f = cbind, x = assayData)
    }
  } else if(fileFormat == "oneFilePerSample"){
    assayData <- lapply(seq_along(assayTable$DataFile), function(assayFileInd){
      assayFile <- assayTable$DataFile[assayFileInd]
      assayColumn <- assayTable$DataColumn[assayFileInd]
      sampleData <- data.frame(data.table::fread(file = assayFile),
                               row.names = NULL)
      if(!(assayColumn %in% colnames(sampleData)))
        stop("DataColumn ", assayColumn, " missing in assay file")
      sampleMat <- c(sampleData[, assayColumn])
      names(sampleMat) <- make.unique(as.character(sampleData[, 1]))
      return(sampleMat)
    } )
    rnames <- lapply(assayData, names)
    nameIntersect <- Reduce(f = intersect, rnames)
    if(length(nameIntersect) == 0)
      stop("No overlap between variables in assay files")
    assayData <- sapply(assayData, function(assay){ assay[nameIntersect] })
    colnames(assayData) <- assayTable$SampleName
  } else
    stop("Unknown file format ", fileFormat)
  return(assayData)
}

#' @title utilImporterProcessedMicroarrayRNA
#' 
#' @description
#' Carries out import of processed RNA microarray data.
#' 
#' @details
#' Data imported by this function should already be normalized by RMA. The
#' data is imported as-is and inserted into an \code{ExpressionSet}. Probes
#' on the array are annotated based on the chip specified to \code{chipName}.
#' 
#' @param datasetName Name of \code{MiodinDataset}.
#' @param assayTable Data frame containing the assay to be imported.
#' @param assayName Name of the assay to create in the
#' \code{MiodinDataset}.
#' @param studyName Name of the study that defines the assay.
#' @param sampleTable Sample table for the study.
#' @param chipName chipName Name of the chip (see \code{chipAnnotations()}).
#' @param probeSummarization Either \code{"transcript"} (transcript cluster
#' summarization) or \code{"probeset"} (probeset summarization).
#' @param projectPath Path to \code{MiodinProject} folder.
#' @param probeAnnotationFile Path to chip annotation file.
#' @param workflowConfiguration List of workflow configuration settings.
#' @param fileFormat One of \code{"oneFileSampleColumns"},
#' \code{"oneFileSingleColumn"} and \code{"oneFilePerSample"}.
#' @param useff Whether to use the \code{ff} package for data import.
#' @param orderedByFeature In case of a single assay data file with one-column
#' format, this parameter specified whether the data is ordered by feature
#' rather than sample (default is \code{FALSE}).
#' @param inputIdentifier Type of feature identifier used for imported data,
#' e.g. \code{"symbol"} (HNGC gene symbol) or \code{"entrez"} (Entrez gene ID).
#' @param verbose Whether to print messages.
#' @param moduleName Name of workflow module.
#' @param excludeSamples Character vector of samples to exclude.
#' 
#' @return
#' A \code{MiodinDataset} containing the newly imported assay
#' \code{assayName}.
#' 
#' @author Benjamin Ulfenborg
#' 
#' @export
utilImporterProcessedMicroarrayRNA <- function(datasetName, assayTable,
                                               assayName, studyName,
                                               sampleTable, chipName,
                                               probeSummarization, projectPath,
                                               probeAnnotationFile,
                                               workflowConfiguration,
                                               fileFormat,
                                               useff = FALSE,
                                               orderedByFeature = FALSE,
                                               inputIdentifier = "",
                                               verbose = TRUE,
                                               moduleName = "",
                                               excludeSamples = NULL){
  #Exclude samples
  if(length(excludeSamples) > 0){
    exc <- utilExcludeSamples(sampleTable = sampleTable,
                              assayTable = assayTable,
                              excludeSamples = excludeSamples)
    sampleTable = exc$sampleTable
    assayTable = exc$assayTable
  }
  
  #Import processed data
  if(verbose) message("  [INFO] Importing assay files")
  mds <- MiodinDataset(datasetName)
  dataset <- tryCatch( {
    if(!dir.exists(paste0(projectPath, "/ff/", assayName)))
      dir.create(paste0(projectPath, "/ff/", assayName), recursive = TRUE)
    assayMatrix <- utilAssayFileReader(
      assayTable = assayTable,
      fileFormat = fileFormat,
      orderedByFeature = orderedByFeature)
    mode(assayMatrix) <- "numeric"
    rownames(sampleTable) <- sampleTable$SampleName
    sampleTable <- sampleTable[colnames(assayMatrix), , drop = FALSE]
    if(useff){
      ffpath <- options("fftempdir")
      options(fftempdir = paste0(projectPath, "/ff/", assayName))
      assayMatrix <- as.ff(assayMatrix)
      options(fftempdir = ffpath)
    }
    Biobase::ExpressionSet(assayData = assayMatrix,
                           phenoData = Biobase::AnnotatedDataFrame(sampleTable))
  },  error = function(x) { x$message } )
  if(is.character(dataset))
    stop("Assay import failed: ", dataset)
  mds <- add(mds, what = "assayData", name = assayName, data = dataset,
             studyName = studyName)
  
  #Download and import probe annotation
  annotRes <- utilMicroarrayAnnotateProbes(
    chipName = chipName, projectPath = projectPath,
    fileName = probeAnnotationFile,
    probeSummarization = probeSummarization,
    workflowConfiguration = workflowConfiguration,
    verbose = verbose)
  annotDF <- annotRes$probeAnnot
  
  #If annotation was successful
  if(!is.null(annotDF)){
    if(verbose) message("  [INFO] Annotating probes")
    annotationFile <- ifelse(is.null(probeAnnotationFile), annotRes$filePath,
                             probeAnnotationFile)
    annotEnv <- procAnnotateProbes(mds, assayName, annotDF, annotationFile,
                                   chipName, probeSummarization)
    mds <- annotEnv$mds
    annotEnv$mds <- NULL
    mds <- add(mds, what = "annotationStep", name = assayName, data = annotEnv,
               moduleName = moduleName)
  }
  
  #Map IDs
  if(inputIdentifier != ""){
    annotEnv <- procMapID(mds, assayName, inputIdentifier)
    mds <- annotEnv$mds
    annotEnv$mds <- NULL
    mds <- add(mds, what = "annotationStep", name = assayName, data = annotEnv,
               moduleName = moduleName)
  }
  
  return(mds)
}

#' @title utilImporterProcessedMicroarraySNP
#' 
#' @description
#' Carries out import of processed SNP microarray data.
#' 
#' @details
#' Data imported by this function should already be genotyped. The
#' data is imported as-is and inserted into an \code{SnpSet}. Genotypes calls
#' should be provided as AA, AB or BB. These are coded as 1 (homozygous
#' for allele 1), 2 (heterozygous) and 3 (homozygous for allele 2),
#' respectively. Alternatively, genotype calls can be provided as 1, 2 and 3
#' directly. Everything else is treated as NA and will be coded as 0. It is also
#' possible to provide genotype calls as A/A, A/G etc. Probes on the array are
#' annotated based on the chip specified to \code{chipName}.
#' 
#' @param datasetName Name of \code{MiodinDataset}.
#' @param assayTable Data frame containing the assay to be imported.
#' @param assayName Name of the assay to create in the
#' \code{MiodinDataset}.
#' @param studyName Name of the study that defines the assay.
#' @param sampleTable Sample table for the study.
#' @param chipName chipName Name of the chip (see \code{chipAnnotations()}).
#' @param projectPath Path to \code{MiodinProject} folder.
#' @param probeAnnotationFile Path to chip annotation file.
#' @param workflowConfiguration List of workflow configuration settings.
#' @param fileFormat One of \code{"oneFileSampleColumns"},
#' \code{"oneFileSingleColumn"} and \code{"oneFilePerSample"}.
#' @param useff Whether to use the \code{ff} package for data import.
#' @param orderedByFeature In case of a single assay data file with one-column
#' format, this parameter specified whether the data is ordered by feature
#' rather than sample (default is \code{FALSE}).
#' @param verbose Whether to print messages.
#' @param moduleName Name of workflow module.
#' @param excludeSamples Character vector of samples to exclude.
#' 
#' @return
#' A \code{MiodinDataset} containing the newly imported assay
#' \code{assayName}.
#' 
#' @author Benjamin Ulfenborg
#' 
#' @export
utilImporterProcessedMicroarraySNP <- function(datasetName, assayTable,
                                               assayName, studyName,
                                               sampleTable, chipName,
                                               projectPath, probeAnnotationFile,
                                               workflowConfiguration,
                                               fileFormat,
                                               useff = FALSE,
                                               orderedByFeature = FALSE,
                                               verbose = TRUE,
                                               moduleName = "",
                                               excludeSamples = NULL){
  #Exclude samples
  if(length(excludeSamples) > 0){
    exc <- utilExcludeSamples(sampleTable = sampleTable,
                              assayTable = assayTable,
                              excludeSamples = excludeSamples)
    sampleTable = exc$sampleTable
    assayTable = exc$assayTable
  }
  
  #Check that gender is supplied in sample table
  if(!"Gender" %in% colnames(sampleTable))
    stop("Column Gender is missing in sampleTable")
  if(!all(sampleTable$Gender %in% c(1, 2)))
    stop("Gender in sample table must be encoded as 1 (female) and 2 (male)")
  
  #Import processed data
  if(verbose) message("  [INFO] Importing assay files")
  mds <- MiodinDataset(datasetName)
  dataset <- tryCatch( {
    if(!dir.exists(paste0(projectPath, "/ff/", assayName)))
      dir.create(paste0(projectPath, "/ff/", assayName), recursive = TRUE)
    assayMatrix <- utilAssayFileReader(
      assayTable = assayTable,
      fileFormat = fileFormat,
      orderedByFeature = orderedByFeature)
    snpNames <- rownames(assayMatrix)
    sampleNames <- colnames(assayMatrix)
    genoComb <- expand.grid(c("A", "G", "C", "T"), c("A", "G", "C", "T"))
    geno <- paste(genoComb$Var1, genoComb$Var2, sep ="/")
    allAlleleA <- NULL
    allAlleleB <- NULL
    allMinorAlleles <- NULL
    maf <- NULL
    if(any(c("AA", "AB", "BB") %in% assayMatrix)){
      if(any(!assayMatrix %in% c("AA", "AB", "BB")))
        assayMatrix[!assayMatrix %in% c("AA", "AB", "BB")] <- "0"
      if(any(assayMatrix == "AA"))
        assayMatrix[assayMatrix == "AA"] <- "1"
      if(any(assayMatrix == "AB"))
        assayMatrix[assayMatrix == "AB"] <- "2"
      if(any(assayMatrix == "BB"))
        assayMatrix[assayMatrix == "BB"] <- "3"
    } else if(any(c(1, 2, 3) %in% assayMatrix)){
      if(any(!assayMatrix %in% c(1, 2, 3)))
        assayMatrix[!assayMatrix %in% c(1, 2, 3)] <- 0
    } else if(any(geno %in% assayMatrix)){
      for(snpInd in seq_len(nrow(assayMatrix))){
        snp <- assayMatrix[snpInd, ]
        if(any(is.na(snp))) snp[is.na(snp)] <- "N/N"
        snp <- gsub("/", "", snp)
        allele1 <- substr(snp, 1, 1)
        allele2 <- substr(snp, 2, 2)
        if(any(allele1 ==  "N" | allele2 == "N")){
          allele1[allele1 ==  "N" | allele2 == "N"] <- "N"
          allele2[allele1 ==  "N" | allele2 == "N"] <- "N"
        }
        alleles <- grep("[^N]", unique(c(allele1, allele2)),
                        value = TRUE)
        genoVec <- rep("0", length(snp))
        if(length(alleles) != 0){
          alleleA <- alleles[1]
          if(length(alleles) > 1) alleleB <- alleles[2]
          else alleleB <- alleles[1]
          if(any(allele1 == allele2 & allele1 == alleleA))
            genoVec[allele1 == allele2 & allele1 == alleleA] <- "1"
          if(alleleA != alleleB && any(allele1 == allele2 & allele1 == alleleB))
            genoVec[allele1 == allele2 & allele1 == alleleB] <- "3"
          if(any(allele1 != allele2))
            genoVec[allele1 != allele2] <- "2"
          allAlleleA <- c(allAlleleA, alleleA)
          allAlleleB <- c(allAlleleB, alleleB)
          freqA <- (sum(genoVec == "1") * 2 + sum(genoVec == "2")) / (length(genoVec) * 2)
          freqB <- (sum(genoVec == "3") * 2 + sum(genoVec == "2")) / (length(genoVec) * 2)
          minorAllele <- ifelse(freqA <= freqB, alleleA, alleleB)
          allMinorAlleles <- c(allMinorAlleles, minorAllele)
          maf <- c(maf, ifelse(minorAllele == alleleA, freqA, freqB))
        }
        else{
          allAlleleA <- c(allAlleleA, NA)
          allAlleleB <- c(allAlleleB, NA)
          allMinorAlleles <- c(allMinorAlleles, NA)
          maf <- c(maf, NA)
        }
        assayMatrix[snpInd, ] <- genoVec
      }
    } else
      stop("Unknown genotype format in assay files")
    mode(assayMatrix) <- "integer"
    rownames(assayMatrix) <- snpNames
    colnames(assayMatrix) <- sampleNames
    rownames(sampleTable) <- sampleTable$SampleName
    sampleTable <- sampleTable[colnames(assayMatrix), , drop = FALSE]
    snpAnnot <- NULL
    if(useff){
      ffpath <- options("fftempdir")
      options(fftempdir = paste0(projectPath, "/ff/", assayName))
      assayMatrix <- as.ff(assayMatrix)
      options(fftempdir = ffpath)
    }
    if(!is.null(allAlleleA)){
      snpAnnot <- data.frame(
        AlleleA = allAlleleA,
        AlleleB = allAlleleB,
        MinorAllele = allMinorAlleles,
        MAF = maf,
        row.names = rownames(assayMatrix)
      )
    }
    if(!is.null(snpAnnot))
      new("SnpSet", call = assayMatrix,
          phenoData = Biobase::AnnotatedDataFrame(sampleTable),
          featureData = Biobase::AnnotatedDataFrame(snpAnnot))
    else
      new("SnpSet", call = assayMatrix,
          phenoData = Biobase::AnnotatedDataFrame(sampleTable))
  },  error = function(x) { x$message } )
  if(is.character(dataset))
    stop("Assay import failed: ", dataset)
  mds <- add(mds, what = "assayData", name = assayName, data = dataset,
             studyName = studyName)
  
  #Download and import probe annotation
  annotRes <- utilMicroarrayAnnotateProbes(
    chipName = chipName, projectPath = projectPath,
    fileName = probeAnnotationFile,
    workflowConfiguration = workflowConfiguration,
    verbose = verbose)
  annotDF <- annotRes$probeAnnot
  
  #If annotation was successful
  if(!is.null(annotDF)){
    if(verbose) message("  [INFO] Annotating probes")
    annotationFile <- ifelse(is.null(probeAnnotationFile), annotRes$filePath,
                             probeAnnotationFile)
    annotEnv <- procAnnotateProbes(mds, assayName, annotDF, annotationFile,
                                   chipName)
    mds <- annotEnv$mds
    annotEnv$mds <- NULL
    mds <- add(mds, what = "annotationStep", name = assayName, data = annotEnv,
               moduleName = moduleName)
  }
  
  #Add PCs to metadata
  dataset <- get(mds, "assayData", assayName)
  pcaRes <- utilPerformSnpPCA(
    dataset = dataset,
    samplePheno = data.frame(Group = factor(rep(1, ncol(dataset)))),
    projectPath = projectPath,
    assayName = assayName)
  mds <- add(mds, what = "assayMetaData", name = assayName,
             data = list("PCs" = pcaRes$PCs))
  
  return(mds)
}

#' @title utilImporterProcessedMicroarrayMethyl
#' 
#' @description
#' Carries out import of processed methylation microarray data.
#' 
#' @details
#' Data imported by this function should already be normalized. Both M- and
#' Beta-values are accepted, as specified by \code{methylValues}. Probes
#' on the array are annotated based on the chip specified to \code{chipName}.
#' 
#' @param datasetName Name of \code{MiodinDataset}.
#' @param assayTable Data frame containing the assay to be imported.
#' @param assayName Name of the assay to create in the
#' \code{MiodinDataset}.
#' @param studyName Name of the study that defines the assay.
#' @param sampleTable Sample table for the study.
#' @param chipName chipName Name of the chip (see \code{chipAnnotations()}).
#' @param projectPath Path to \code{MiodinProject} folder.
#' @param probeAnnotationFile Path to chip annotation file.
#' @param workflowConfiguration List of workflow configuration settings.
#' @param fileFormat One of \code{"oneFileSampleColumns"},
#' \code{"oneFileSingleColumn"} and \code{"oneFilePerSample"}.
#' @param useff Whether to use the \code{ff} package for data import.
#' @param orderedByFeature In case of a single assay data file with one-column
#' format, this parameter specified whether the data is ordered by feature
#' rather than sample (default is \code{FALSE}).
#' @param verbose Whether to print messages.
#' @param moduleName Name of workflow module.
#' @param methylValues Whether the assay data files contain M- or Beta-values.
#' Must be \code{"M"} (default) or \code{"Beta"}.
#' @param excludeSamples Character vector of samples to exclude.
#' 
#' @return
#' A \code{MiodinDataset} containing the newly imported assay
#' \code{assayName}.
#' 
#' @author Benjamin Ulfenborg
#' 
#' @export
utilImporterProcessedMicroarrayMethyl <- function(datasetName, assayTable,
                                                  assayName, studyName,
                                                  sampleTable, chipName,
                                                  projectPath,
                                                  probeAnnotationFile,
                                                  workflowConfiguration,
                                                  fileFormat,
                                                  useff = FALSE,
                                                  orderedByFeature = FALSE,
                                                  verbose = TRUE,
                                                  moduleName = "",
                                                  methylValues = "M",
                                                  excludeSamples = NULL){
  #Validate arguments
  if(!(methylValues %in% c("M", "Beta")))
    stop("methylValues msut be 'M' or 'Beta'")
  if(chipName == "")
    stop("chipName must be specified")
  
  #Exclude samples
  if(length(excludeSamples) > 0){
    exc <- utilExcludeSamples(sampleTable = sampleTable,
                              assayTable = assayTable,
                              excludeSamples = excludeSamples)
    sampleTable = exc$sampleTable
    assayTable = exc$assayTable
  }
  
  #Download and import probe annotation
  mds <- MiodinDataset(datasetName)
  annotRes <- utilMicroarrayAnnotateProbes(
    chipName = chipName, projectPath = projectPath,
    fileName = probeAnnotationFile,
    workflowConfiguration = workflowConfiguration,
    verbose = verbose)
  annotDF <- annotRes$probeAnnot
  
  #Ensure genome coordinates are available
  if(!all(c("Chromosome", "Position") %in% colnames(annotDF)))
    stop("Array annotation is not available")
  featureAnnot <- data.frame(Chromosome = as.character(annotDF$Chromosome),
                             Position = as.numeric(annotDF$Position),
                             stringsAsFactors = FALSE)
  rownames(featureAnnot) <- rownames(annotDF)
  featureAnnot <- subset(featureAnnot,
                         Chromosome != "" &
                         !is.na(Chromosome) &
                         Position != "" &
                         !is.na(Position))
  
  #Import processed data
  if(verbose) message("  [INFO] Importing assay files")
  dataset <- tryCatch( {
    if(!dir.exists(paste0(projectPath, "/ff/", assayName)))
      dir.create(paste0(projectPath, "/ff/", assayName), recursive = TRUE)
    assayMatrix <- utilAssayFileReader(
      assayTable = assayTable,
      fileFormat = fileFormat,
      orderedByFeature = orderedByFeature)
    if(methylValues == "Beta")
      assayMatrix <- log2(assayMatrix / (1 - assayMatrix))
    assayMatrix <- assayMatrix[rownames(assayMatrix) %in%
                                 rownames(featureAnnot), ]
    if(nrow(assayMatrix) == 0)
      stop("No probes in assay files found in array annotation")
    featureAnnot <- featureAnnot[rownames(featureAnnot) %in%
                                   rownames(assayMatrix), ]
    gr <- GenomicRanges::GRanges(seqnames = Rle(featureAnnot$Chromosome),
                                 ranges = IRanges(start = featureAnnot$Position,
                                                  end = featureAnnot$Position))
    rownames(sampleTable) <- sampleTable$SampleName
    sampleTable$id <- sampleTable$SampleName
    sampleTable <- sampleTable[colnames(assayMatrix), , drop = FALSE]
    if(useff){
      ffpath <- options("fftempdir")
      options(fftempdir = paste0(projectPath, "/ff/", assayName))
      assayMatrix <- as.ff(assayMatrix)
      options(fftempdir = ffpath)
    }
    genomicRatioSet <- minfi::GenomicRatioSet(gr = gr,
                                              M = assayMatrix,
                                              colData = sampleTable,
                                              preprocessMethod = c("", "", ""))
    genomicRatioSet@annotation <- chipName
    genomicRatioSet
  },  error = function(x) { x$message } )
  if(is.character(dataset))
    stop("Assay import failed: ", dataset)
  mds <- add(mds, what = "assayData", name = assayName, data = dataset,
             studyName = studyName)

  #If annotation was successful
  if(!is.null(annotDF)){
    if(verbose) message("  [INFO] Annotating probes")
    annotationFile <- ifelse(is.null(probeAnnotationFile), annotRes$filePath,
                             probeAnnotationFile)
    annotDF <- annotDF[, -match(c("Chromosome", "Position"), colnames(annotDF))]
    annotEnv <- procAnnotateProbes(mds, assayName, annotDF, annotationFile,
                                   chipName)
    mds <- annotEnv$mds
    annotEnv$mds <- NULL
    mds <- add(mds, what = "annotationStep", name = assayName, data = annotEnv,
               moduleName = moduleName)
  }
  
  return(mds)
}

#' @title utilImporterProcessedMicroarrayMutation
#' 
#' @description
#' Carries out import of processed mutation microarray data.
#' 
#' @details
#' Data imported by this function should be binary, with mutation status coded
#' as 1 (mutated) or 0 (not mutated).
#' 
#' @param datasetName Name of \code{MiodinDataset}.
#' @param assayTable Data frame containing the assay to be imported.
#' @param assayName Name of the assay to create in the
#' \code{MiodinDataset}.
#' @param studyName Name of the study that defines the assay.
#' @param sampleTable Sample table for the study.
#' @param chipName chipName Name of the chip (see \code{chipAnnotations()}).
#' @param projectPath Path to \code{MiodinProject} folder.
#' @param probeAnnotationFile Path to chip annotation file.
#' @param workflowConfiguration List of workflow configuration settings.
#' @param fileFormat One of \code{"oneFileSampleColumns"},
#' \code{"oneFileSingleColumn"} and \code{"oneFilePerSample"}.
#' @param useff Whether to use the \code{ff} package for data import.
#' @param orderedByFeature In case of a single assay data file with one-column
#' format, this parameter specified whether the data is ordered by feature
#' rather than sample (default is \code{FALSE}).
#' @param verbose Whether to print messages.
#' @param moduleName Name of workflow module.
#' @param excludeSamples Character vector of samples to exclude.
#' 
#' @return
#' A \code{MiodinDataset} containing the newly imported assay
#' \code{assayName}.
#' 
#' @author Benjamin Ulfenborg
#' 
#' @export
utilImporterProcessedMicroarrayMutation <- function(datasetName, assayTable,
                                                    assayName, studyName,
                                                    sampleTable, chipName,
                                                    projectPath,
                                                    probeAnnotationFile,
                                                    workflowConfiguration,
                                                    fileFormat,
                                                    useff = FALSE,
                                                    orderedByFeature = FALSE,
                                                    verbose = TRUE,
                                                    moduleName = "",
                                                    excludeSamples = NULL){
  #Exclude samples
  if(length(excludeSamples) > 0){
    exc <- utilExcludeSamples(sampleTable = sampleTable,
                              assayTable = assayTable,
                              excludeSamples = excludeSamples)
    sampleTable = exc$sampleTable
    assayTable = exc$assayTable
  }
  
  #Import processed data
  if(verbose) message("  [INFO] Importing assay files")
  mds <- MiodinDataset(datasetName)
  dataset <- tryCatch( {
    if(!dir.exists(paste0(projectPath, "/ff/", assayName)))
      dir.create(paste0(projectPath, "/ff/", assayName), recursive = TRUE)
    assayMatrix <- utilAssayFileReader(
      assayTable = assayTable,
      fileFormat = fileFormat,
      orderedByFeature = orderedByFeature)
    if(all(assayMatrix %in% c(0, 1, NA))){
      mode(assayMatrix) <- "numeric"
    } else{
      stop("Unknown mutation format in assay files")
    }
    rownames(sampleTable) <- sampleTable$SampleName
    sampleTable <- sampleTable[colnames(assayMatrix), , drop = FALSE]
    if(useff){
      ffpath <- options("fftempdir")
      options(fftempdir = paste0(projectPath, "/ff/", assayName))
      assayMatrix <- as.ff(assayMatrix)
      options(fftempdir = ffpath)
    }
    new("NChannelSet", binary = assayMatrix,
        phenoData = Biobase::AnnotatedDataFrame(sampleTable))
  },  error = function(x) { x$message } )
  if(is.character(dataset))
    stop("Assay import failed: ", dataset)
  mds <- add(mds, what = "assayData", name = assayName, data = dataset,
             studyName = studyName)
  
  return(mds)
}

#' @title utilImporterProcessedSequencingRNA
#' 
#' @description
#' Carries out import of RNA-seq counts data.
#' 
#' @details
#' Imported data is stored as a \code{SummarizedExperiment}. Genes are
#' mapped to Entrez IDs using \code{procMapID}.
#' 
#' @param datasetName Name of \code{MiodinDataset}.
#' @param assayTable Data frame containing the assay to be imported.
#' @param assayName Name of the assay to create in the
#' \code{MiodinDataset}.
#' @param studyName Name of the study that defines the assay.
#' @param sampleTable Sample table for the study.
#' @param projectPath Path to \code{MiodinProject} folder.
#' @param workflowConfiguration List of workflow configuration settings.
#' @param fileFormat One of \code{"oneFileSampleColumns"},
#' \code{"oneFileSingleColumn"} and \code{"oneFilePerSample"}.
#' @param useff Whether to use the \code{ff} package for data import.
#' @param orderedByFeature In case of a single assay data file with one-column
#' format, this parameter specified whether the data is ordered by feature
#' rather than sample (default is \code{FALSE}).
#' @param inputIdentifier Type of feature identifier used for imported data,
#' e.g. code{"symbol"} (HNGC gene symbol) or \code{"entrez"} (Entrez gene ID).
#' @param verbose Whether to print messages.
#' @param moduleName Name of workflow module.
#' @param excludeSamples Character vector of samples to exclude.
#' 
#' @return
#' A \code{MiodinDataset} containing the newly imported assay
#' \code{assayName}.
#' 
#' @author Benjamin Ulfenborg
#' 
#' @export
utilImporterProcessedSequencingRNA <- function(datasetName, assayTable,
                                               assayName, studyName,
                                               sampleTable, projectPath,
                                               workflowConfiguration,
                                               fileFormat,
                                               useff = FALSE,
                                               orderedByFeature = FALSE,
                                               inputIdentifier = "",
                                               verbose = TRUE,
                                               moduleName = "",
                                               excludeSamples = NULL){
  #Exclude samples
  if(length(excludeSamples) > 0){
    exc <- utilExcludeSamples(sampleTable = sampleTable,
                              assayTable = assayTable,
                              excludeSamples = excludeSamples)
    sampleTable = exc$sampleTable
    assayTable = exc$assayTable
  }
  
  #Import processed data
  if(verbose) message("  [INFO] Importing assay files")
  mds <- MiodinDataset(datasetName)
  dataset <- tryCatch( {
    if(!dir.exists(paste0(projectPath, "/ff/", assayName)))
      dir.create(paste0(projectPath, "/ff/", assayName), recursive = TRUE)
    assayMatrix <- utilAssayFileReader(
      assayTable = assayTable,
      fileFormat = fileFormat,
      orderedByFeature = orderedByFeature)
    rowData <- data.frame(ID = rownames(assayMatrix))
    rownames(rowData) <- rownames(assayMatrix)
    rownames(sampleTable) <- sampleTable$SampleName
    sampleTable$id <- sampleTable$SampleName
    sampleTable <- sampleTable[colnames(assayMatrix), , drop = FALSE]
    if(useff){
      ffpath <- options("fftempdir")
      options(fftempdir = paste0(projectPath, "/ff/", assayName))
      assayMatrix <- as.ff(assayMatrix)
      options(fftempdir = ffpath)
    }
    SummarizedExperiment::SummarizedExperiment(
      assays = list(counts = assayMatrix),
      colData = sampleTable, rowData = rowData)
  },  error = function(x) { x$message } )
  if(is.character(dataset))
    stop("Assay import failed: ", dataset)
  mds <- add(mds, what = "assayData", name = assayName, data = dataset,
             studyName = studyName)
  
  #Map IDs
  if(inputIdentifier != ""){
    annotEnv <- procMapID(mds, assayName, inputIdentifier)
    mds <- annotEnv$mds
    annotEnv$mds <- NULL
    mds <- add(mds, what = "annotationStep", name = assayName, data = annotEnv,
               moduleName = moduleName)
  }
  
  return(mds)
}

#' @title utilImporterProcessedMassSpecProtein
#' 
#' @description
#' Carries out import of quantitative proteomics data.
#' 
#' @details
#' Supports continuous protein expression data, which is
#' stored as a \code{MSnSet}.
#' 
#' @param datasetName Name of \code{MiodinDataset}.
#' @param assayTable Data frame containing the assay to be imported.
#' @param assayName Name of the assay to create in the
#' \code{MiodinDataset}.
#' @param studyName Name of the study that defines the assay.
#' @param sampleTable Sample table for the study.
#' @param projectPath Path to \code{MiodinProject} folder.
#' @param workflowConfiguration List of workflow configuration settings.
#' @param fileFormat One of \code{"oneFileSampleColumns"},
#' \code{"oneFileSingleColumn"} and \code{"oneFilePerSample"}.
#' @param useff Whether to use the \code{ff} package for data import.
#' @param orderedByFeature In case of a single assay data file with one-column
#' format, this parameter specified whether the data is ordered by feature
#' rather than sample (default is \code{FALSE}).
#' @param inputIdentifier Type of feature identifier used for imported data,
#' e.g. \code{"uniprot"} (Uniprot identifier) or \code{"entrez"}
#' (Entrez gene ID).
#' @param verbose Whether to print messages.
#' @param moduleName Name of workflow module.
#' @param excludeSamples Character vector of samples to exclude.
#' 
#' @return
#' A \code{MiodinDataset} containing the newly imported assay
#' \code{assayName}.
#' 
#' @author Benjamin Ulfenborg
#' 
#' @export
utilImporterProcessedMassSpecProtein <- function(datasetName, assayTable,
                                                 assayName, studyName,
                                                 sampleTable, projectPath,
                                                 workflowConfiguration,
                                                 fileFormat,
                                                 useff = FALSE,
                                                 orderedByFeature = FALSE,
                                                 inputIdentifier = "",
                                                 verbose = TRUE,
                                                 moduleName = "",
                                                 excludeSamples = NULL){
  #Exclude samples
  if(length(excludeSamples) > 0){
    exc <- utilExcludeSamples(sampleTable = sampleTable,
                              assayTable = assayTable,
                              excludeSamples = excludeSamples)
    sampleTable = exc$sampleTable
    assayTable = exc$assayTable
  }
  
  #Import processed data
  if(verbose) message("  [INFO] Importing assay files")
  mds <- MiodinDataset(datasetName)
  dataset <- tryCatch( {
    if(!dir.exists(paste0(projectPath, "/ff/", assayName)))
      dir.create(paste0(projectPath, "/ff/", assayName), recursive = TRUE)
    assayMatrix <- utilAssayFileReader(
      assayTable = assayTable,
      fileFormat = fileFormat,
      orderedByFeature = orderedByFeature)
    rownames(sampleTable) <- sampleTable$SampleName
    sampleTable <- sampleTable[colnames(assayMatrix), , drop = FALSE]
    featureAnnot <- Biobase::AnnotatedDataFrame(data = data.frame(
      id = seq_len(nrow(assayMatrix))))
    rownames(featureAnnot) <- rownames(assayMatrix)
    if(useff){
      ffpath <- options("fftempdir")
      options(fftempdir = paste0(projectPath, "/ff/", assayName))
      assayMatrix <- as.ff(assayMatrix)
      options(fftempdir = ffpath)
    }
    MSnbase::MSnSet(exprs = assayMatrix, pData = sampleTable,
                    fData = featureAnnot)
  },  error = function(x) { x$message } )
  if(is.character(dataset))
    stop("Assay import failed: ", dataset)
  mds <- add(mds, what = "assayData", name = assayName, data = dataset,
             studyName = studyName)
  
  #Map IDs
  if(inputIdentifier != ""){
    annotEnv <- procMapID(mds, assayName, inputIdentifier)
    mds <- annotEnv$mds
    annotEnv$mds <- NULL
    mds <- add(mds, what = "annotationStep", name = assayName, data = annotEnv,
               moduleName = moduleName)
  }
  
  return(mds)
}

#' @title utilImporterProcessedOlinkProtein
#' 
#' @description
#' Carries out import of processed Olink NPX data.
#' 
#' @details
#' Data imported by this function should already be pre-processed and
#' normalized. The data is imported as-is and inserted into an
#' \code{ExpressionSet}.
#' 
#' @param datasetName Name of \code{MiodinDataset}.
#' @param assayTable Data frame containing the assay to be imported.
#' @param assayName Name of the assay to create in the
#' \code{MiodinDataset}.
#' @param studyName Name of the study that defines the assay.
#' @param sampleTable Sample table for the study.
#' @param projectPath Path to \code{MiodinProject} folder.
#' @param workflowConfiguration List of workflow configuration settings.
#' @param verbose Whether to print messages.
#' @param moduleName Name of workflow module.
#' @param excludeSamples Character vector of samples to exclude.
#' 
#' @return
#' A \code{MiodinDataset} containing the newly imported assay
#' \code{assayName}.
#' 
#' @author Benjamin Ulfenborg
#' 
#' @export
utilImporterProcessedOlinkProtein <- function(datasetName, assayTable,
                                              assayName, studyName,
                                              sampleTable, projectPath,
                                              workflowConfiguration,
                                              fileFormat,
                                              useff = FALSE,
                                              orderedByFeature = FALSE,
                                              verbose = TRUE,
                                              moduleName = "",
                                              excludeSamples = NULL){
  #Exclude samples
  if(length(excludeSamples) > 0){
    exc <- utilExcludeSamples(sampleTable = sampleTable,
                              assayTable = assayTable,
                              excludeSamples = excludeSamples)
    sampleTable = exc$sampleTable
    assayTable = exc$assayTable
  }
  
  #Import processed data
  if(verbose) message("  [INFO] Importing assay files")
  mds <- MiodinDataset(datasetName)
  dataset <- tryCatch( {
    if(!dir.exists(paste0(projectPath, "/ff/", assayName)))
      dir.create(paste0(projectPath, "/ff/", assayName), recursive = TRUE)
    assayMatrix <- utilAssayFileReader(
      assayTable = assayTable,
      fileFormat = fileFormat,
      orderedByFeature = orderedByFeature)
    mode(assayMatrix) <- "numeric"
    rownames(sampleTable) <- sampleTable$SampleName
    sampleTable <- sampleTable[colnames(assayMatrix), , drop = FALSE]
    if(useff){
      ffpath <- options("fftempdir")
      options(fftempdir = paste0(projectPath, "/ff/", assayName))
      assayMatrix <- as.ff(assayMatrix)
      options(fftempdir = ffpath)
    }
    Biobase::ExpressionSet(assayData = assayMatrix,
                           phenoData = Biobase::AnnotatedDataFrame(sampleTable))
  },  error = function(x) { x$message } )
  if(is.character(dataset))
    stop("Assay import failed: ", dataset)
  mds <- add(mds, what = "assayData", name = assayName, data = dataset,
             studyName = studyName)
  return(mds)
}

#' @title utilImporterProcessedAssayGeneric
#' 
#' @description
#' Carries out import of processed (generic) assay data.
#' 
#' @details
#' This function is used to import numeric data that does not fit into any
#' of the pre-defined experiment and data types.
#' 
#' @param datasetName Name of \code{MiodinDataset}.
#' @param assayTable Data frame containing the assay to be imported.
#' @param assayName Name of the assay to create in the
#' \code{MiodinDataset}.
#' @param studyName Name of the study that defines the assay.
#' @param sampleTable Sample table for the study.
#' @param projectPath Path to \code{MiodinProject} folder.
#' @param workflowConfiguration List of workflow configuration settings.
#' @param verbose Whether to print messages.
#' @param moduleName Name of workflow module.
#' @param excludeSamples Character vector of samples to exclude.
#' 
#' @return
#' A \code{MiodinDataset} containing the newly imported assay
#' \code{assayName}.
#' 
#' @author Benjamin Ulfenborg
#' 
#' @export
utilImporterProcessedAssayGeneric <- function(datasetName, assayTable,
                                              assayName, studyName,
                                              sampleTable, projectPath,
                                              workflowConfiguration,
                                              fileFormat,
                                              useff = FALSE,
                                              orderedByFeature = FALSE,
                                              verbose = TRUE,
                                              moduleName = "",
                                              excludeSamples = NULL){
  #Exclude samples
  if(length(excludeSamples) > 0){
    exc <- utilExcludeSamples(sampleTable = sampleTable,
                              assayTable = assayTable,
                              excludeSamples = excludeSamples)
    sampleTable = exc$sampleTable
    assayTable = exc$assayTable
  }
  
  #Import processed data
  if(verbose) message("  [INFO] Importing assay files")
  mds <- MiodinDataset(datasetName)
  dataset <- tryCatch( {
    if(!dir.exists(paste0(projectPath, "/ff/", assayName)))
      dir.create(paste0(projectPath, "/ff/", assayName), recursive = TRUE)
    assayMatrix <- utilAssayFileReader(
      assayTable = assayTable,
      fileFormat = fileFormat,
      orderedByFeature = orderedByFeature)
    mode(assayMatrix) <- "numeric"
    rownames(sampleTable) <- sampleTable$SampleName
    sampleTable <- sampleTable[colnames(assayMatrix), , drop = FALSE]
    if(useff){
      ffpath <- options("fftempdir")
      options(fftempdir = paste0(projectPath, "/ff/", assayName))
      assayMatrix <- as.ff(assayMatrix)
      options(fftempdir = ffpath)
    }
    assayEnv <- new.env()
    assayEnv$exprs <- assayMatrix
    GenericAssaySet(assayData = assayEnv,
                    phenoData = Biobase::AnnotatedDataFrame(sampleTable))
  },  error = function(x) { x$message } )
  if(is.character(dataset))
    stop("Assay import failed: ", dataset)
  mds <- add(mds, what = "assayData", name = assayName, data = dataset,
             studyName = studyName)
  return(mds)
}
